local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="Consti",
 ["format"]="cont-en",
 ["stamp"]="2014.05.21 22:04",
 ["version"]=1.25,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["randomseed"]=0.793942786268,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup"]={
  { 4, "0" },
  { 3, "0" },
  { 2, "0" },
  { 2, "0" },
  { 5, "0" },
  { 4, "0" },
  { 2, "0" },
  { 3, "0" },
  { 8, "0" },
  { 30, "0" },
  { 5, "0" },
  { 15, "0" },
  { 7, "0" },
  { 3, "0" },
  { 3, "0" },
  { 3, "0" },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="Consti",
 ["type"]="text",
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 4, 3, 2, 2, 5, 4, 2, 0, 0, 0, 0, 3, 8, 30, 5, 15, 7, 3, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 38 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 36 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=3,
   ["section"]=1,
  },
  ["titledata"]={
   ["title"]="Constitución Política de la República Mexicana de 1857",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=5,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Febrero 12 de 1857.- Constitucion Política de la República.",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=5,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Constitución",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=6,
   ["section"]=2,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=6,
   ["section"]=3,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="De los derechos del hombre",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=6,
   ["section"]=4,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=6,
   ["section"]=5,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=6,
   ["section"]=6,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=6,
   ["section"]=7,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=6,
   ["section"]=8,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=6,
   ["section"]=9,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=6,
   ["section"]=10,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=6,
   ["section"]=11,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=7,
   ["section"]=12,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=7,
   ["section"]=13,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=7,
   ["section"]=14,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=7,
   ["section"]=15,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=7,
   ["section"]=16,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=7,
   ["section"]=17,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=7,
   ["section"]=18,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=7,
   ["section"]=19,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=8,
   ["section"]=20,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=8,
   ["section"]=21,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=8,
   ["section"]=22,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=8,
   ["section"]=23,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=8,
   ["section"]=24,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=8,
   ["section"]=25,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=9,
   ["section"]=26,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=9,
   ["section"]=27,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=9,
   ["section"]=28,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=9,
   ["section"]=29,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=67,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=9,
   ["section"]=30,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=69,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=9,
   ["section"]=31,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=71,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=9,
   ["section"]=32,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["realpage"]=10,
   ["section"]=33,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="De los mexicanos",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=75,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["realpage"]=10,
   ["section"]=34,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=77,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["realpage"]=10,
   ["section"]=35,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=79,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=38,
   ["realpage"]=10,
   ["section"]=36,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=81,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["realpage"]=10,
   ["section"]=37,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="De los extranjeros",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=83,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=40,
   ["realpage"]=10,
   ["section"]=38,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=85,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=41,
   ["realpage"]=11,
   ["section"]=39,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="De los ciudadanos mexicanos",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=87,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=42,
   ["realpage"]=11,
   ["section"]=40,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=89,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=43,
   ["realpage"]=11,
   ["section"]=41,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=91,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=44,
   ["realpage"]=11,
   ["section"]=42,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=93,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=45,
   ["realpage"]=11,
   ["section"]=43,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=95,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=46,
   ["realpage"]=12,
   ["section"]=44,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=97,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=47,
   ["realpage"]=13,
   ["section"]=45,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=99,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=48,
   ["realpage"]=13,
   ["section"]=46,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="De la soberanía nacional y de la forma de gobierno",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=101,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=49,
   ["realpage"]=13,
   ["section"]=47,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=103,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=50,
   ["realpage"]=13,
   ["section"]=48,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=105,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=51,
   ["realpage"]=13,
   ["section"]=49,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=107,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=52,
   ["realpage"]=13,
   ["section"]=50,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="De las partes integrantes de la federacion y del territorio nacional",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=109,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=53,
   ["realpage"]=13,
   ["section"]=51,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=111,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=54,
   ["realpage"]=13,
   ["section"]=52,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=113,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=55,
   ["realpage"]=13,
   ["section"]=53,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=115,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=56,
   ["realpage"]=13,
   ["section"]=54,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=117,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=57,
   ["realpage"]=13,
   ["section"]=55,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=119,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=58,
   ["realpage"]=14,
   ["section"]=56,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=121,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=59,
   ["realpage"]=14,
   ["section"]=57,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=60,
   ["realpage"]=14,
   ["section"]=58,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=125,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=61,
   ["realpage"]=15,
   ["section"]=59,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="De la division de poderes",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=127,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=62,
   ["realpage"]=15,
   ["section"]=60,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=129,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=63,
   ["realpage"]=15,
   ["section"]=61,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Del poder legislativo",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=131,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=64,
   ["realpage"]=15,
   ["section"]=62,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=132,
  ["numberdata"]=134,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=65,
   ["realpage"]=15,
   ["section"]=63,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="De la eleccion é instalacion del congreso",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=136,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=66,
   ["realpage"]=15,
   ["section"]=64,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=138,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=67,
   ["realpage"]=15,
   ["section"]=65,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=140,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=68,
   ["realpage"]=15,
   ["section"]=66,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=142,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=69,
   ["realpage"]=15,
   ["section"]=67,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=144,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=70,
   ["realpage"]=15,
   ["section"]=68,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=146,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=71,
   ["realpage"]=15,
   ["section"]=69,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=148,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=72,
   ["realpage"]=15,
   ["section"]=70,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=150,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=73,
   ["realpage"]=15,
   ["section"]=71,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=152,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=74,
   ["realpage"]=16,
   ["section"]=72,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=154,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=75,
   ["realpage"]=16,
   ["section"]=73,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=156,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=76,
   ["realpage"]=16,
   ["section"]=74,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=158,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=77,
   ["realpage"]=16,
   ["section"]=75,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=160,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=78,
   ["realpage"]=16,
   ["section"]=76,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=132,
  ["numberdata"]=162,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=79,
   ["realpage"]=16,
   ["section"]=77,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="De la iniciativa y formacion de las leyes",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=164,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=80,
   ["realpage"]=16,
   ["section"]=78,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=166,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=81,
   ["realpage"]=16,
   ["section"]=79,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=168,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=82,
   ["realpage"]=16,
   ["section"]=80,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=170,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=83,
   ["realpage"]=16,
   ["section"]=81,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=172,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=84,
   ["realpage"]=17,
   ["section"]=82,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=174,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=85,
   ["realpage"]=17,
   ["section"]=83,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=176,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=86,
   ["realpage"]=17,
   ["section"]=84,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=132,
  ["numberdata"]=178,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=87,
   ["realpage"]=17,
   ["section"]=85,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="De las facultades del congreso",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=180,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=88,
   ["realpage"]=17,
   ["section"]=86,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=132,
  ["numberdata"]=182,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=89,
   ["realpage"]=20,
   ["section"]=87,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="De la diputacion permanente",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=184,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=90,
   ["realpage"]=20,
   ["section"]=88,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=186,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=91,
   ["realpage"]=20,
   ["section"]=89,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=188,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=92,
   ["realpage"]=21,
   ["section"]=90,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Del poder Ejecutivo",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=190,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=93,
   ["realpage"]=21,
   ["section"]=91,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=192,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=94,
   ["realpage"]=21,
   ["section"]=92,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=194,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=95,
   ["realpage"]=21,
   ["section"]=93,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=196,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=96,
   ["realpage"]=21,
   ["section"]=94,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=198,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=97,
   ["realpage"]=21,
   ["section"]=95,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=200,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=98,
   ["realpage"]=21,
   ["section"]=96,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=202,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=99,
   ["realpage"]=21,
   ["section"]=97,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=204,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=100,
   ["realpage"]=21,
   ["section"]=98,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=206,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=101,
   ["realpage"]=21,
   ["section"]=99,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=208,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=102,
   ["realpage"]=21,
   ["section"]=100,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=210,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=103,
   ["realpage"]=22,
   ["section"]=101,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=212,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=104,
   ["realpage"]=23,
   ["section"]=102,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=214,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=105,
   ["realpage"]=23,
   ["section"]=103,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=216,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=106,
   ["realpage"]=23,
   ["section"]=104,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=218,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=107,
   ["realpage"]=23,
   ["section"]=105,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=220,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=108,
   ["realpage"]=23,
   ["section"]=106,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Del poder judicial",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=222,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=109,
   ["realpage"]=23,
   ["section"]=107,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=224,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=110,
   ["realpage"]=23,
   ["section"]=108,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=226,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=111,
   ["realpage"]=23,
   ["section"]=109,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=228,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=112,
   ["realpage"]=23,
   ["section"]=110,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=230,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=113,
   ["realpage"]=23,
   ["section"]=111,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=232,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=114,
   ["realpage"]=24,
   ["section"]=112,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=234,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=115,
   ["realpage"]=24,
   ["section"]=113,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=236,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=116,
   ["realpage"]=24,
   ["section"]=114,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=238,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=117,
   ["realpage"]=24,
   ["section"]=115,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=240,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=118,
   ["realpage"]=24,
   ["section"]=116,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=242,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=119,
   ["realpage"]=24,
   ["section"]=117,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=244,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=120,
   ["realpage"]=24,
   ["section"]=118,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=246,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=121,
   ["realpage"]=25,
   ["section"]=119,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=248,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=122,
   ["realpage"]=26,
   ["section"]=120,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="De la responsabilidad de los funcionarios públicos",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=250,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=123,
   ["realpage"]=26,
   ["section"]=121,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=252,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=124,
   ["realpage"]=26,
   ["section"]=122,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=254,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=125,
   ["realpage"]=26,
   ["section"]=123,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=256,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=126,
   ["realpage"]=26,
   ["section"]=124,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=258,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=127,
   ["realpage"]=26,
   ["section"]=125,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=260,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=128,
   ["realpage"]=26,
   ["section"]=126,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=262,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=129,
   ["realpage"]=27,
   ["section"]=127,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="De los Estados de la federacion",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=264,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=130,
   ["realpage"]=27,
   ["section"]=128,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=266,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=131,
   ["realpage"]=27,
   ["section"]=129,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=268,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=132,
   ["realpage"]=27,
   ["section"]=130,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=270,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=133,
   ["realpage"]=27,
   ["section"]=131,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=272,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=134,
   ["realpage"]=27,
   ["section"]=132,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=274,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=135,
   ["realpage"]=27,
   ["section"]=133,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=276,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=136,
   ["realpage"]=27,
   ["section"]=134,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=278,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=137,
   ["realpage"]=27,
   ["section"]=135,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=280,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=138,
   ["realpage"]=28,
   ["section"]=136,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Prevenciones generales",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=282,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=139,
   ["realpage"]=28,
   ["section"]=137,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=284,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=140,
   ["realpage"]=28,
   ["section"]=138,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=286,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=141,
   ["realpage"]=28,
   ["section"]=139,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=288,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=142,
   ["realpage"]=28,
   ["section"]=140,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=290,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=143,
   ["realpage"]=28,
   ["section"]=141,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=292,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=144,
   ["realpage"]=28,
   ["section"]=142,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=294,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=145,
   ["realpage"]=28,
   ["section"]=143,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=296,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=146,
   ["realpage"]=28,
   ["section"]=144,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=298,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=147,
   ["realpage"]=28,
   ["section"]=145,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=300,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=148,
   ["realpage"]=28,
   ["section"]=146,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=302,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=149,
   ["realpage"]=30,
   ["section"]=147,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="De la reforma de la Constitucion",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=304,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=150,
   ["realpage"]=30,
   ["section"]=148,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=306,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=151,
   ["realpage"]=31,
   ["section"]=149,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="De la inviolabilidad de la Constitucion",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=308,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=152,
   ["realpage"]=31,
   ["section"]=150,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="\\mbox {}",
  },
 },
 {
  ["metadata"]=309,
  ["numberdata"]=310,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=153,
   ["realpage"]=31,
   ["section"]=150,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Artículo transitorio",
  },
 },
 {
  ["metadata"]=311,
  ["numberdata"]=312,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=154,
   ["realpage"]=35,
   ["reference"]="content",
   ["section"]=150,
  },
  ["titledata"]={
   ["bookmark"]="content",
   ["label"]="chapter",
   ["title"]="\\headtext {content}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="stop",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=0,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=313,
  ["prefixdata"]=314,
  ["state"]="start",
  ["viewerprefix"]="",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 35, 1 },
 { 36, 89 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="part",
  },
  { 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["hidenumber"]=true,
   ["numbers"]=2,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 1, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["hidenumber"]=true,
   ["numbers"]=5,
   ["segments"]="section",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="chapter",
  },
  { 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=8,
   ["segments"]="chapter",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="section",
  },
  { 1, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=11,
   ["segments"]="section",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="subsubsection",
  },
  { 1, 1, 1, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=14,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=16,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=18,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=20,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=22,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=24,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=26,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=28,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 9 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=30,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 10 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=32,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 11 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=34,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 12 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=36,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 13 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=38,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 14 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=40,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 15 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=42,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 16 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=44,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 17 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=46,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 18 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=48,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 19 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=50,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 20 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=52,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 21 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=54,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 22 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=56,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 23 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=58,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 24 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=60,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 25 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=62,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 26 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=64,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 27 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=66,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 28 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=68,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 1, 0, 29 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=70,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=72,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 1, 2, 0, 30 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=74,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 2, 0, 31 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=76,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 2, 0, 32 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=78,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=80,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 1, 3, 0, 33 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=82,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=84,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 1, 4, 0, 34 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=86,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 4, 0, 35 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=88,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 4, 0, 36 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=90,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 4, 0, 37 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=92,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 1, 4, 0, 38 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=94,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=96,
   ["segments"]="chapter",
   ["set"]="all",
  },
  { 1, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=98,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 2, 1, 0, 39 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=100,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 1, 0, 40 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=102,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 1, 0, 41 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=104,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=106,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 42 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=108,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 43 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=110,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 44 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=112,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 45 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=114,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 46 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=116,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 47 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=118,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 48 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=120,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 2, 2, 0, 49 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=122,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=124,
   ["segments"]="chapter",
   ["set"]="all",
  },
  { 1, 3, 0, 0, 50 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=126,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=128,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 3, 1, 0, 51 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=130,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="subsection",
  },
  { 1, 3, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=133,
   ["segments"]="subsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 52 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=135,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 53 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=137,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 54 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=139,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 55 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=141,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 56 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=143,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 57 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=145,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 58 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=147,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 59 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=149,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 60 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=151,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 61 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=153,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 62 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=155,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 63 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=157,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 1, 64 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=159,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=161,
   ["segments"]="subsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2, 65 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=163,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2, 66 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=165,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2, 67 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=167,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2, 68 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=169,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2, 69 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=171,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2, 70 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=173,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 2, 71 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=175,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=177,
   ["segments"]="subsection",
   ["set"]="all",
  },
  { 1, 3, 1, 3, 72 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=179,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=181,
   ["segments"]="subsection",
   ["set"]="all",
  },
  { 1, 3, 1, 4, 73 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=183,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 1, 4, 74 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=185,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=187,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 75 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=189,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 76 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=191,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 77 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=193,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 78 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=195,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 79 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=197,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 80 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=199,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 81 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=201,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 82 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=203,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 83 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=205,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 84 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=207,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 85 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=209,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 86 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=211,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 87 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=213,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 88 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=215,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 2, 0, 89 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=217,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=219,
   ["segments"]="section",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 90 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=221,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 91 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=223,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 92 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=225,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 93 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=227,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 94 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=229,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 95 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=231,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 96 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=233,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 97 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=235,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 98 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=237,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 99 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=239,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 100 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=241,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 101 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=243,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 3, 3, 0, 102 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=245,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=247,
   ["segments"]="chapter",
   ["set"]="all",
  },
  { 1, 4, 0, 0, 103 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=249,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 4, 0, 0, 104 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=251,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 4, 0, 0, 105 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=253,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 4, 0, 0, 106 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=255,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 4, 0, 0, 107 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=257,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 4, 0, 0, 108 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=259,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=261,
   ["segments"]="chapter",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 109 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=263,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 110 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=265,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 111 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=267,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 112 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=269,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 113 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=271,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 114 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=273,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 115 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=275,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 5, 0, 0, 116 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=277,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=279,
   ["segments"]="chapter",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 117 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=281,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 118 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=283,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 119 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=285,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 120 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=287,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 121 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=289,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 122 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=291,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 123 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=293,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 124 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=295,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 125 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=297,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 6, 0, 0, 126 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=299,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=301,
   ["segments"]="chapter",
   ["set"]="all",
  },
  { 1, 7, 0, 0, 127 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=303,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  { 1, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=305,
   ["segments"]="chapter",
   ["set"]="all",
  },
  { 1, 8, 0, 0, 128 },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["numbers"]=307,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["name"]="subsubsubject",
   ["nolist"]=true,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["hidenumber"]=true,
   ["numbers"]=307,
   ["segments"]="subsubsection",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["name"]="title",
   ["nolist"]=true,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumbers",
   ["hidenumber"]=true,
   ["numbers"]=305,
   ["segments"]="chapter",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.02,
}

return utilitydata